{
  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#"
  },
  "ApplicationInsights": {
    "ConnectionString": "#{APPINSIGHTS_CONNECTION_STRING}#",
    "InstrumentationKey": "#{APPINSIGHTS_INSTRUMENTATION_KEY}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
